<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #wrapper{
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        padding: 0 2%;
    }
    .html{
        background-color: red;
        padding: 5px 15px;
        border-radius: 5px;
    }
    .box{
        /* border: 1px solid; */
        /* background-color: #fff; */
        display:none;
    }
    .same{
        border: 1px solid;
        min-height: 50px;
        /* display: block; */
        border-radius: 5px ;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
        
    }
</style>

<body>
    <div id="wrapper">
        <a href="" class="html">html</a>
        <a href="">css</a>
    </div>
    <div id="boxes">
        <div class="box same"><h1>html</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio numquam quidem odio quibusdam nesciunt consequuntur fuga, eos doloremque molestias deleniti. Nam animi earum labore aperiam consequatur repudiandae maiores rem quo.</p></div>
        <div class="box"><h1>css</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur at veritatis a saepe aliquam? Autem dolorum cumque incidunt beatae tenetur accusantium minima corrupti eaque laboriosam dolores! Eum laudantium voluptatum expedita!</p></div>
    </div>
    <script>
        let ankors = document.querySelectorAll('a')
        let box = document.querySelectorAll('.box')
        for(let i=0;i<ankors.length;i++){
            ankors[i].onclick = (e) =>
            {
                e.preventDefault()
                let change = document.querySelector('.html')
                change.classList.remove('html')
                ankors[i].classList.add('html')
                for(let j=0;j<box.length;j++)
                {
                    
                    if(j==i)
                    {   
                        let change2 = document.querySelector('.same')
                        change2.classList.remove('same')
                        box[j].classList.add('same')
                    }
                }
            }
        }
    </script>
</body>
</html>